# Zomato-Master-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.grv.gauravtest.database.RestaurantDatabase/: 1.json  2.json
app/src/androidTest/java/com/grv/glammtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grv/glammtest/: HomeScreenActivity.kt  MainActivity.kt
app/src/main/java/com/grv/glammtest/adapter/: RestaurantAdapter.kt
app/src/main/java/com/grv/glammtest/app/: RestaurantApplication.kt
app/src/main/java/com/grv/glammtest/database/: RestaurantDAO.kt  RestaurantDatabase.kt  RestaurantEntity.kt
app/src/main/java/com/grv/glammtest/listeners/: DataActionDelegates.kt
app/src/main/java/com/grv/glammtest/model/: BaseModel.kt  IRestaurantModel.kt  RestaurantModel.kt
app/src/main/java/com/grv/glammtest/network/: BaseClient.kt  NetworkInterface.kt
app/src/main/java/com/grv/glammtest/network/response/: ApiResponse.java
app/src/main/java/com/grv/glammtest/network/response/geolocation/: GeoLocationResponse.java  Location_.kt  NearbyRestaurant.java  Restaurant.java
app/src/main/java/com/grv/glammtest/repo/: BaseRepository.kt  HomeScreemRepository.kt
app/src/main/java/com/grv/glammtest/toothpick/: Utils.kt
app/src/main/java/com/grv/glammtest/utils/: MyAppGlideModule.kt  NetworkConstant.kt
app/src/main/java/com/grv/glammtest/view/: HomeScreenView.kt  RestaurantItemView.kt
app/src/main/java/com/grv/glammtest/viewmodel/: HomeViewModel.kt
app/src/main/java/com/grv/glammtest/viewmodel/factory/: HomeViewModelFactory.kt
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grv/glammtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
